<html>

<head>
	<link rel="stylesheet" href="mdui/css/mdui.min.css">
	<script src="mdui/js/mdui.min.js"></script>
</head>

<body>
	<div class="mdui-col-sm-6 mdui-col-md-4">
		<div class="mdui-card">
			<div class="mdui-card-primary">
				<div class="mdui-card-primary-title">BZOJ 1000-4999</div>
			</div>
			<div class="mdui-card-content mdui-theme-accent-blue">
				<div class="mdui-textfield mdui-textfield-floating-label">
					<label class="mdui-textfield-label">题目ID</label>
					<input class="mdui-textfield-input" id="id" name="id" type="text" required="required">
				</div>
				<button class="mdui-btn mdui-btn-raised mdui-ripple" id="go" onclick="g1();">跳转到题目</button>
				<button class="mdui-btn mdui-btn-raised mdui-ripple" id="go" onclick="g2();">下载数据</button>
				<p></p>
				<script>
					function g1() {
						var val = document.getElementById('id').value;
						if (val < 1000 || val > 4999) mdui.snackbar({message: '请输入1000-4999之间的数字',position: 'top'});
						else self.open('https://bzpro.netlify.app/JudgeOnline/' + val + '.html');
					}
					function g2() {
						var val = document.getElementById('id').value;
						if (val < 1000 || val > 4999) mdui.snackbar({message: '请输入1000-4999之间的数字',position: 'top'});
						else{
							if (val < 3500) window.open('https://gitlab.com/zcmimi/bzojdata/-/raw/master/' + val + '.zip');
							else if (val<4500)window.open('https://gitlab.com/zcmimi/bzojdata3500-4999/-/raw/master/' + val + '.zip');
							//https://gitlab.com/zcmimi/bzojdata/-/raw/master/1000.zip
						}
					}
					document.onkeydown = function (e) {
						if (!e) e = window.event;
						if ((e.keyCode || e.which) == 13){
							var val = document.getElementById('id').value;
							if (val < 1000 || val > 4999) mdui.snackbar({message: '请输入1000-4999之间的数字',position: 'top'});
							else{g1();g2();}
						}
					}
				</script>
			</div>
		</div>
	</div>
</body>

</html>